// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package protobuf

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// CalculatorServiceClient is the client API for CalculatorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CalculatorServiceClient interface {
	// Unary
	Sum(ctx context.Context, in *SumRequest, opts ...grpc.CallOption) (*SumResponse, error)
	// Server Streaming
	StreamingSum(ctx context.Context, in *StreamingSumRequest, opts ...grpc.CallOption) (CalculatorService_StreamingSumClient, error)
	// Client Streaming
	StreamingAverage(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_StreamingAverageClient, error)
	// Bi-directional Streaming
	StreamingMaximum(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_StreamingMaximumClient, error)
}

type calculatorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCalculatorServiceClient(cc grpc.ClientConnInterface) CalculatorServiceClient {
	return &calculatorServiceClient{cc}
}

func (c *calculatorServiceClient) Sum(ctx context.Context, in *SumRequest, opts ...grpc.CallOption) (*SumResponse, error) {
	out := new(SumResponse)
	err := c.cc.Invoke(ctx, "/protobuf.CalculatorService/Sum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calculatorServiceClient) StreamingSum(ctx context.Context, in *StreamingSumRequest, opts ...grpc.CallOption) (CalculatorService_StreamingSumClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculatorService_serviceDesc.Streams[0], "/protobuf.CalculatorService/StreamingSum", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServiceStreamingSumClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CalculatorService_StreamingSumClient interface {
	Recv() (*StreamingSumResponse, error)
	grpc.ClientStream
}

type calculatorServiceStreamingSumClient struct {
	grpc.ClientStream
}

func (x *calculatorServiceStreamingSumClient) Recv() (*StreamingSumResponse, error) {
	m := new(StreamingSumResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculatorServiceClient) StreamingAverage(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_StreamingAverageClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculatorService_serviceDesc.Streams[1], "/protobuf.CalculatorService/StreamingAverage", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServiceStreamingAverageClient{stream}
	return x, nil
}

type CalculatorService_StreamingAverageClient interface {
	Send(*StreamingAverageRequest) error
	CloseAndRecv() (*StreamingAverageResponse, error)
	grpc.ClientStream
}

type calculatorServiceStreamingAverageClient struct {
	grpc.ClientStream
}

func (x *calculatorServiceStreamingAverageClient) Send(m *StreamingAverageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculatorServiceStreamingAverageClient) CloseAndRecv() (*StreamingAverageResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(StreamingAverageResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculatorServiceClient) StreamingMaximum(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_StreamingMaximumClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CalculatorService_serviceDesc.Streams[2], "/protobuf.CalculatorService/StreamingMaximum", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServiceStreamingMaximumClient{stream}
	return x, nil
}

type CalculatorService_StreamingMaximumClient interface {
	Send(*StreamingMaximumRequest) error
	Recv() (*StreamingMaximumResponse, error)
	grpc.ClientStream
}

type calculatorServiceStreamingMaximumClient struct {
	grpc.ClientStream
}

func (x *calculatorServiceStreamingMaximumClient) Send(m *StreamingMaximumRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculatorServiceStreamingMaximumClient) Recv() (*StreamingMaximumResponse, error) {
	m := new(StreamingMaximumResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CalculatorServiceServer is the server API for CalculatorService service.
// All implementations must embed UnimplementedCalculatorServiceServer
// for forward compatibility
type CalculatorServiceServer interface {
	// Unary
	Sum(context.Context, *SumRequest) (*SumResponse, error)
	// Server Streaming
	StreamingSum(*StreamingSumRequest, CalculatorService_StreamingSumServer) error
	// Client Streaming
	StreamingAverage(CalculatorService_StreamingAverageServer) error
	// Bi-directional Streaming
	StreamingMaximum(CalculatorService_StreamingMaximumServer) error
	mustEmbedUnimplementedCalculatorServiceServer()
}

// UnimplementedCalculatorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCalculatorServiceServer struct {
}

func (UnimplementedCalculatorServiceServer) Sum(context.Context, *SumRequest) (*SumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sum not implemented")
}
func (UnimplementedCalculatorServiceServer) StreamingSum(*StreamingSumRequest, CalculatorService_StreamingSumServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingSum not implemented")
}
func (UnimplementedCalculatorServiceServer) StreamingAverage(CalculatorService_StreamingAverageServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingAverage not implemented")
}
func (UnimplementedCalculatorServiceServer) StreamingMaximum(CalculatorService_StreamingMaximumServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamingMaximum not implemented")
}
func (UnimplementedCalculatorServiceServer) mustEmbedUnimplementedCalculatorServiceServer() {}

// UnsafeCalculatorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CalculatorServiceServer will
// result in compilation errors.
type UnsafeCalculatorServiceServer interface {
	mustEmbedUnimplementedCalculatorServiceServer()
}

func RegisterCalculatorServiceServer(s grpc.ServiceRegistrar, srv CalculatorServiceServer) {
	s.RegisterService(&_CalculatorService_serviceDesc, srv)
}

func _CalculatorService_Sum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServiceServer).Sum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.CalculatorService/Sum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServiceServer).Sum(ctx, req.(*SumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalculatorService_StreamingSum_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamingSumRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CalculatorServiceServer).StreamingSum(m, &calculatorServiceStreamingSumServer{stream})
}

type CalculatorService_StreamingSumServer interface {
	Send(*StreamingSumResponse) error
	grpc.ServerStream
}

type calculatorServiceStreamingSumServer struct {
	grpc.ServerStream
}

func (x *calculatorServiceStreamingSumServer) Send(m *StreamingSumResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _CalculatorService_StreamingAverage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculatorServiceServer).StreamingAverage(&calculatorServiceStreamingAverageServer{stream})
}

type CalculatorService_StreamingAverageServer interface {
	SendAndClose(*StreamingAverageResponse) error
	Recv() (*StreamingAverageRequest, error)
	grpc.ServerStream
}

type calculatorServiceStreamingAverageServer struct {
	grpc.ServerStream
}

func (x *calculatorServiceStreamingAverageServer) SendAndClose(m *StreamingAverageResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculatorServiceStreamingAverageServer) Recv() (*StreamingAverageRequest, error) {
	m := new(StreamingAverageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculatorService_StreamingMaximum_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculatorServiceServer).StreamingMaximum(&calculatorServiceStreamingMaximumServer{stream})
}

type CalculatorService_StreamingMaximumServer interface {
	Send(*StreamingMaximumResponse) error
	Recv() (*StreamingMaximumRequest, error)
	grpc.ServerStream
}

type calculatorServiceStreamingMaximumServer struct {
	grpc.ServerStream
}

func (x *calculatorServiceStreamingMaximumServer) Send(m *StreamingMaximumResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculatorServiceStreamingMaximumServer) Recv() (*StreamingMaximumRequest, error) {
	m := new(StreamingMaximumRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _CalculatorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protobuf.CalculatorService",
	HandlerType: (*CalculatorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Sum",
			Handler:    _CalculatorService_Sum_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamingSum",
			Handler:       _CalculatorService_StreamingSum_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "StreamingAverage",
			Handler:       _CalculatorService_StreamingAverage_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "StreamingMaximum",
			Handler:       _CalculatorService_StreamingMaximum_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "vend/protobuf/calculator.proto",
}
